﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
      </startup>
  <entityFramework>
      <defaultConnectionFactory
        type="Npgsql.NpgsqlConnectionFactory,Npgsql"/>
      <providers>
          <provider invariantName ="Npgsql"
              type ="Npgsql.NpgsqlServices, EntityFramework6.Npgsql"
              />
      </providers>
  </entityFramework>
  <system.data>
      <DbProviderFactories>
          <remove invariant ="Npgsql"></remove>
          <add name ="Npgsql Data Provider" invariant ="Npgsql"
            description ="Data Provider for PostgreSQL"
            type ="Npgsql.NpgsqlFactory, Npgsql"/>
      </DbProviderFactories>
  </system.data>
  <connectionStrings>
     <add name ="myConnection" connectionString="User Id=postgres;Password=linux;Host=localhost;Database=utngdb;"
      providerName ="Npgsql"/>
  </connectionStrings>

</configuration>